TRUNCATE TABLE T CARRIERA;
TRUNCATE TABLE T PROGETTI;
TRUNCATE TABLE T LABORATORI;
TRUNCATE TABLE T IMPIEGATI;
INSERT INTO t_impiegati
(codiceImpiegato, nome, cognome, dataNascita,
codiceFiscale, dataAssunzione, dirigente)
VALUES(’A0001’, ’Federica’, ’Mele’, ’2003-03-25’,
’MLEFRC03C65F839Z’, ’2021-03-26’, true);
INSERT INTO t_impiegati
(codiceImpiegato, nome, cognome, dataNascita,
codiceFiscale, dataAssunzione, dirigente)
VALUES(’A0002’, ’Antonio’, ’Marselli’, ’2001-06-11’,
’MRSANTXXXXXXXXXX’, ’2019-06-12’, true);
INSERT INTO t_impiegati
(codiceImpiegato, nome, cognome, dataNascita,
codiceFiscale, dataAssunzione, dirigente)
VALUES(’A0003’, ’Mario’, ’Rossi’, ’1973-09-24’,
’RSSIMRCXXXXXXXXX’, ’1991-09-25’, false);
INSERT INTO t_impiegati
(codiceImpiegato, nome, cognome, dataNascita,
codiceFiscale, dataAssunzione, dirigente)
VALUES(’A0004’, ’Alice’, ’Bianchi’, ’1984-09-16’,
’BCHILCEXXXXXXXXX’, ’2002-09-17’, false);
INSERT INTO t_laboratori
(idLab, codImpiegato, codResponsabile, topic)
VALUES(2, ’A0001’, ’A0003’, ’radiografia’);
